<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0iq2vx3" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:collaboration id="Collaboration_1hi3wzj">
    <bpmn:participant id="Participant_0ee17l5" name="Аутентификация и авторизация" processRef="Process_1" />
    <bpmn:participant id="Participant_1x1l1ap" name="Создание проекта" processRef="Process_0tlkoak" />
    <bpmn:participant id="Participant_0sxsac8" name="Создание плана работ" processRef="Process_1x1hqnd" />
    <bpmn:participant id="Participant_04xx3n9" name="Просмотр проекта" processRef="Process_1k2uvct" />
    <bpmn:participant id="Participant_12e1v84" name="Редактирование проекта" processRef="Process_053cjtq" />
    <bpmn:participant id="Participant_1ok1s9y" name="Просмотр плана работ" processRef="Process_0mqh8fb" />
    <bpmn:participant id="Participant_0or5qnn" name="Редактирование плана работ" processRef="Process_02x0w3a" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:laneSet id="LaneSet_0lrqalf">
      <bpmn:lane id="Lane_04ei7co" name="Система">
        <bpmn:flowNodeRef>Task_0zq75ee</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_14o83vb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_18nr28m</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_00ezg7w</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0c9gxej</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_05dmnoa</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_14q83fv</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0905r0q" name="Пользователь">
        <bpmn:flowNodeRef>StartEvent_0rbzdto</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0le0ulo</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1ak51sl</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:dataStoreReference id="DataStoreReference_036ft1k" />
    <bpmn:dataStoreReference id="DataStoreReference_0bxrhra" />
    <bpmn:dataStoreReference id="DataStoreReference_092vfdr" />
    <bpmn:dataStoreReference id="DataStoreReference_1d0wigd" />
    <bpmn:dataStoreReference id="DataStoreReference_0jkinoq" />
    <bpmn:dataStoreReference id="DataStoreReference_0fs3sxu" />
    <bpmn:dataStoreReference id="DataStoreReference_0osc1im" />
    <bpmn:startEvent id="StartEvent_0rbzdto">
      <bpmn:outgoing>SequenceFlow_0qnz8tm</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0zq75ee" name="Аутентифика-ция">
      <bpmn:incoming>SequenceFlow_16vwr89</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0q9g7sy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0le0ulo" name="Ввод логина и пароля">
      <bpmn:incoming>SequenceFlow_0qnz8tm</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0bz15di</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16vwr89</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_14o83vb" name="Выдача прав доступа">
      <bpmn:incoming>SequenceFlow_0abmts3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_07n81vn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0c9gxej" name="Более 3-х попыток ?">
      <bpmn:incoming>SequenceFlow_1juhlgb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18u3g4c</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0280p3d</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_18nr28m">
      <bpmn:incoming>SequenceFlow_18u3g4c</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1mbk2af</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0bz15di</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_05dmnoa" name="Ожидание 2 минуты">
      <bpmn:incoming>SequenceFlow_0280p3d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mbk2af</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:task id="Task_00ezg7w" name="Авторизация">
      <bpmn:incoming>SequenceFlow_0q9g7sy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0abmts3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1ak51sl" name="Вход осуществлен">
      <bpmn:incoming>SequenceFlow_07n81vn</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:boundaryEvent id="BoundaryEvent_14q83fv" name="Неудачная аутентификация" attachedToRef="Task_0zq75ee">
      <bpmn:outgoing>SequenceFlow_1juhlgb</bpmn:outgoing>
      <bpmn:errorEventDefinition />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1mbk2af" sourceRef="IntermediateThrowEvent_05dmnoa" targetRef="ExclusiveGateway_18nr28m" />
    <bpmn:sequenceFlow id="SequenceFlow_0bz15di" sourceRef="ExclusiveGateway_18nr28m" targetRef="Task_0le0ulo" />
    <bpmn:sequenceFlow id="SequenceFlow_0280p3d" name="Да" sourceRef="ExclusiveGateway_0c9gxej" targetRef="IntermediateThrowEvent_05dmnoa" />
    <bpmn:sequenceFlow id="SequenceFlow_18u3g4c" name="нет" sourceRef="ExclusiveGateway_0c9gxej" targetRef="ExclusiveGateway_18nr28m" />
    <bpmn:sequenceFlow id="SequenceFlow_1juhlgb" sourceRef="BoundaryEvent_14q83fv" targetRef="ExclusiveGateway_0c9gxej" />
    <bpmn:sequenceFlow id="SequenceFlow_07n81vn" sourceRef="Task_14o83vb" targetRef="EndEvent_1ak51sl" />
    <bpmn:sequenceFlow id="SequenceFlow_0abmts3" sourceRef="Task_00ezg7w" targetRef="Task_14o83vb" />
    <bpmn:sequenceFlow id="SequenceFlow_16vwr89" sourceRef="Task_0le0ulo" targetRef="Task_0zq75ee" />
    <bpmn:sequenceFlow id="SequenceFlow_0qnz8tm" sourceRef="StartEvent_0rbzdto" targetRef="Task_0le0ulo" />
    <bpmn:sequenceFlow id="SequenceFlow_0q9g7sy" sourceRef="Task_0zq75ee" targetRef="Task_00ezg7w" />
  </bpmn:process>
  <bpmn:process id="Process_0tlkoak">
    <bpmn:laneSet id="LaneSet_1noupkg">
      <bpmn:lane id="Lane_14jr8ho" name="Система">
        <bpmn:flowNodeRef>Task_18agxpd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_07edvvm</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0muipq6" name="Пользователь">
        <bpmn:flowNodeRef>StartEvent_0r00rqg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1kh2c6j</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1eicv0h</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0g3m2qd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>SubProcess_1l78njf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1c48w6b</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0noyqwx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1esp4t8</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_0r00rqg">
      <bpmn:outgoing>SequenceFlow_05owty2</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1kh2c6j" name="Заполнение проекта">
      <bpmn:incoming>SequenceFlow_05owty2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1atjv1o</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1c48w6b" name="Сохранить проект?">
      <bpmn:incoming>SequenceFlow_1atjv1o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02vkkok</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1ux024c</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_18agxpd" name="Сохранение в БД">
      <bpmn:incoming>SequenceFlow_1ux024c</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ks4y7l</bpmn:outgoing>
      <bpmn:property id="Property_0fb5onm" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1lnbd85">
        <bpmn:sourceRef>DataStoreReference_0bxrhra</bpmn:sourceRef>
        <bpmn:targetRef>Property_0fb5onm</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_05q3q1v">
        <bpmn:targetRef>DataStoreReference_0bxrhra</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1eicv0h">
      <bpmn:incoming>SequenceFlow_02vkkok</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0ks4y7l</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mp6a1v</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="EndEvent_0noyqwx" name="Проект успешно сохранен">
      <bpmn:incoming>SequenceFlow_0tkfrvd</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1ocqdn8" />
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1esp4t8" name="Создать план работ?">
      <bpmn:incoming>SequenceFlow_1mp6a1v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vij990</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1nqhr4x</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_0g3m2qd">
      <bpmn:incoming>SequenceFlow_174di1w</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1nqhr4x</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:subProcess id="SubProcess_1l78njf" name="Создание плана работ">
      <bpmn:incoming>SequenceFlow_1vij990</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_174di1w</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:boundaryEvent id="BoundaryEvent_07edvvm" attachedToRef="Task_18agxpd">
      <bpmn:outgoing>SequenceFlow_0tkfrvd</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1fdfkc8" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_05owty2" sourceRef="StartEvent_0r00rqg" targetRef="Task_1kh2c6j" />
    <bpmn:sequenceFlow id="SequenceFlow_1atjv1o" sourceRef="Task_1kh2c6j" targetRef="ExclusiveGateway_1c48w6b" />
    <bpmn:sequenceFlow id="SequenceFlow_1ux024c" name="Да" sourceRef="ExclusiveGateway_1c48w6b" targetRef="Task_18agxpd" />
    <bpmn:sequenceFlow id="SequenceFlow_02vkkok" name="Нет" sourceRef="ExclusiveGateway_1c48w6b" targetRef="ExclusiveGateway_1eicv0h" />
    <bpmn:sequenceFlow id="SequenceFlow_0ks4y7l" sourceRef="Task_18agxpd" targetRef="ExclusiveGateway_1eicv0h" />
    <bpmn:sequenceFlow id="SequenceFlow_0tkfrvd" sourceRef="BoundaryEvent_07edvvm" targetRef="EndEvent_0noyqwx" />
    <bpmn:sequenceFlow id="SequenceFlow_1mp6a1v" sourceRef="ExclusiveGateway_1eicv0h" targetRef="ExclusiveGateway_1esp4t8" />
    <bpmn:sequenceFlow id="SequenceFlow_1vij990" name="Да" sourceRef="ExclusiveGateway_1esp4t8" targetRef="SubProcess_1l78njf" />
    <bpmn:sequenceFlow id="SequenceFlow_174di1w" sourceRef="SubProcess_1l78njf" targetRef="EndEvent_0g3m2qd" />
    <bpmn:sequenceFlow id="SequenceFlow_1nqhr4x" name="Нет" sourceRef="ExclusiveGateway_1esp4t8" targetRef="EndEvent_0g3m2qd" />
  </bpmn:process>
  <bpmn:process id="Process_1x1hqnd">
    <bpmn:laneSet id="LaneSet_1lmrnyg">
      <bpmn:lane id="Lane_0s8ohsm" name="Пользователь">
        <bpmn:flowNodeRef>StartEvent_1h78vyi</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_126t5q9</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0lciqf3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0esymal</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0mcp5kj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_1j6lc4r</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0cpoum2" name="Система">
        <bpmn:flowNodeRef>Task_192yftj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_0rz3zxk</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1h78vyi">
      <bpmn:outgoing>SequenceFlow_1895oj9</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_126t5q9" name="Ввод плана работ">
      <bpmn:incoming>SequenceFlow_1895oj9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0llt107</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0mcp5kj" name="Сохранить?">
      <bpmn:incoming>SequenceFlow_0llt107</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_048lzuh</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1wqvefx</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_0lciqf3">
      <bpmn:incoming>SequenceFlow_1phzvlc</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0esymal">
      <bpmn:incoming>SequenceFlow_048lzuh</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_15v8pnl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1phzvlc</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_1j6lc4r" name="План работ успешно сохранен">
      <bpmn:incoming>SequenceFlow_01m33ws</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1d9zgx0" />
    </bpmn:intermediateCatchEvent>
    <bpmn:task id="Task_192yftj" name="Сохранение в БД">
      <bpmn:incoming>SequenceFlow_1wqvefx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15v8pnl</bpmn:outgoing>
      <bpmn:property id="Property_06szwdh" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_08rftxz">
        <bpmn:sourceRef>DataStoreReference_1d0wigd</bpmn:sourceRef>
        <bpmn:targetRef>Property_06szwdh</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_17jx8jd">
        <bpmn:targetRef>DataStoreReference_1d0wigd</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:boundaryEvent id="BoundaryEvent_0rz3zxk" attachedToRef="Task_192yftj">
      <bpmn:outgoing>SequenceFlow_01m33ws</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0gsixea" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1wqvefx" name="Да" sourceRef="ExclusiveGateway_0mcp5kj" targetRef="Task_192yftj" />
    <bpmn:sequenceFlow id="SequenceFlow_15v8pnl" sourceRef="Task_192yftj" targetRef="ExclusiveGateway_0esymal" />
    <bpmn:sequenceFlow id="SequenceFlow_01m33ws" sourceRef="BoundaryEvent_0rz3zxk" targetRef="IntermediateCatchEvent_1j6lc4r" />
    <bpmn:sequenceFlow id="SequenceFlow_1895oj9" sourceRef="StartEvent_1h78vyi" targetRef="Task_126t5q9" />
    <bpmn:sequenceFlow id="SequenceFlow_0llt107" sourceRef="Task_126t5q9" targetRef="ExclusiveGateway_0mcp5kj" />
    <bpmn:sequenceFlow id="SequenceFlow_048lzuh" name="Нет" sourceRef="ExclusiveGateway_0mcp5kj" targetRef="ExclusiveGateway_0esymal" />
    <bpmn:sequenceFlow id="SequenceFlow_1phzvlc" sourceRef="ExclusiveGateway_0esymal" targetRef="EndEvent_0lciqf3" />
  </bpmn:process>
  <bpmn:process id="Process_1k2uvct">
    <bpmn:laneSet id="LaneSet_0tej2qo">
      <bpmn:lane id="Lane_1j1gn6o" name="Пользователь">
        <bpmn:flowNodeRef>StartEvent_144vcxk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_19pfjzq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1l92lc1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1yylhdh</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>SubProcess_11qhtuh</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0g3dsyg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>SubProcess_10w03qr</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0gns4b0" name="Система">
        <bpmn:flowNodeRef>Task_09zcsoi</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_144vcxk">
      <bpmn:outgoing>SequenceFlow_0skf1ae</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_19pfjzq" name="Просмотр проекта">
      <bpmn:incoming>SequenceFlow_15k9mii</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0x6b9gn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1yylhdh" name="Редактировать?">
      <bpmn:incoming>SequenceFlow_0x6b9gn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09czwyc</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0a6w3x3</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0g3dsyg" name="Посмотреть план работ?">
      <bpmn:incoming>SequenceFlow_0a6w3x3</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0cyx0xj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bv46u3</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_11wr087</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_09zcsoi" name="Загрузка списка проектов из БД">
      <bpmn:incoming>SequenceFlow_0skf1ae</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15k9mii</bpmn:outgoing>
      <bpmn:property id="Property_1qx7ef5" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0wtji92">
        <bpmn:sourceRef>DataStoreReference_036ft1k</bpmn:sourceRef>
        <bpmn:targetRef>Property_1qx7ef5</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_105mqfs">
        <bpmn:targetRef>DataStoreReference_036ft1k</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1l92lc1">
      <bpmn:incoming>SequenceFlow_11wr087</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0pjb1ew</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:subProcess id="SubProcess_11qhtuh" name="Редактирова-ние проекта">
      <bpmn:incoming>SequenceFlow_09czwyc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0cyx0xj</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:subProcess id="SubProcess_10w03qr" name="Просмотр плана работ">
      <bpmn:incoming>SequenceFlow_1bv46u3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pjb1ew</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_0skf1ae" sourceRef="StartEvent_144vcxk" targetRef="Task_09zcsoi" />
    <bpmn:sequenceFlow id="SequenceFlow_09czwyc" name="Да" sourceRef="ExclusiveGateway_1yylhdh" targetRef="SubProcess_11qhtuh" />
    <bpmn:sequenceFlow id="SequenceFlow_15k9mii" sourceRef="Task_09zcsoi" targetRef="Task_19pfjzq" />
    <bpmn:sequenceFlow id="SequenceFlow_0x6b9gn" sourceRef="Task_19pfjzq" targetRef="ExclusiveGateway_1yylhdh" />
    <bpmn:sequenceFlow id="SequenceFlow_0a6w3x3" name="Нет" sourceRef="ExclusiveGateway_1yylhdh" targetRef="ExclusiveGateway_0g3dsyg" />
    <bpmn:sequenceFlow id="SequenceFlow_0cyx0xj" sourceRef="SubProcess_11qhtuh" targetRef="ExclusiveGateway_0g3dsyg" />
    <bpmn:sequenceFlow id="SequenceFlow_1bv46u3" name="Да" sourceRef="ExclusiveGateway_0g3dsyg" targetRef="SubProcess_10w03qr" />
    <bpmn:sequenceFlow id="SequenceFlow_11wr087" name="Нет" sourceRef="ExclusiveGateway_0g3dsyg" targetRef="EndEvent_1l92lc1" />
    <bpmn:sequenceFlow id="SequenceFlow_0pjb1ew" sourceRef="SubProcess_10w03qr" targetRef="EndEvent_1l92lc1" />
  </bpmn:process>
  <bpmn:process id="Process_053cjtq">
    <bpmn:laneSet id="LaneSet_0g5znns">
      <bpmn:lane id="Lane_16hub5n" name="Пользователь">
        <bpmn:flowNodeRef>StartEvent_0x7z9yr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1xis4k1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0odlkwy</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1iepkk9</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1t8dzhe</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_19q6tgu</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_12e56m7" name="Система">
        <bpmn:flowNodeRef>Task_1kb7433</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0zfqunw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_19srz0w</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Task_1kb7433" name="Загрузка из БД">
      <bpmn:incoming>SequenceFlow_07y74wm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1u4cjy8</bpmn:outgoing>
      <bpmn:property id="Property_1flg8ir" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1z0i6zs">
        <bpmn:sourceRef>DataStoreReference_092vfdr</bpmn:sourceRef>
        <bpmn:targetRef>Property_1flg8ir</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_124mtn7">
        <bpmn:targetRef>DataStoreReference_092vfdr</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_0zfqunw" name="Сохранение в БД">
      <bpmn:incoming>SequenceFlow_0pm9312</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_03ti1gz</bpmn:outgoing>
      <bpmn:property id="Property_1xw6vpd" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0cndw6c">
        <bpmn:sourceRef>DataStoreReference_0jkinoq</bpmn:sourceRef>
        <bpmn:targetRef>Property_1xw6vpd</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1r3c2yr">
        <bpmn:targetRef>DataStoreReference_0jkinoq</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_0x7z9yr">
      <bpmn:outgoing>SequenceFlow_07y74wm</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1xis4k1" name="Редактирова-ние проекта">
      <bpmn:incoming>SequenceFlow_1u4cjy8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1f9a5ve</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1t8dzhe" name="Сохранить проект?">
      <bpmn:incoming>SequenceFlow_1f9a5ve</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1t0efi0</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0pm9312</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_0odlkwy">
      <bpmn:incoming>SequenceFlow_1msxbfh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1iepkk9">
      <bpmn:incoming>SequenceFlow_1t0efi0</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_03ti1gz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1msxbfh</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_19q6tgu" name="Проект успешно сохранен">
      <bpmn:incoming>SequenceFlow_1runbik</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0l598gl" />
    </bpmn:intermediateCatchEvent>
    <bpmn:boundaryEvent id="BoundaryEvent_19srz0w" attachedToRef="Task_0zfqunw">
      <bpmn:outgoing>SequenceFlow_1runbik</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0du5v6v" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_07y74wm" sourceRef="StartEvent_0x7z9yr" targetRef="Task_1kb7433" />
    <bpmn:sequenceFlow id="SequenceFlow_1u4cjy8" sourceRef="Task_1kb7433" targetRef="Task_1xis4k1" />
    <bpmn:sequenceFlow id="SequenceFlow_0pm9312" name="Да" sourceRef="ExclusiveGateway_1t8dzhe" targetRef="Task_0zfqunw" />
    <bpmn:sequenceFlow id="SequenceFlow_03ti1gz" sourceRef="Task_0zfqunw" targetRef="ExclusiveGateway_1iepkk9" />
    <bpmn:sequenceFlow id="SequenceFlow_1runbik" sourceRef="BoundaryEvent_19srz0w" targetRef="IntermediateCatchEvent_19q6tgu" />
    <bpmn:sequenceFlow id="SequenceFlow_1t0efi0" name="Нет" sourceRef="ExclusiveGateway_1t8dzhe" targetRef="ExclusiveGateway_1iepkk9" />
    <bpmn:sequenceFlow id="SequenceFlow_1msxbfh" sourceRef="ExclusiveGateway_1iepkk9" targetRef="EndEvent_0odlkwy" />
    <bpmn:sequenceFlow id="SequenceFlow_1f9a5ve" sourceRef="Task_1xis4k1" targetRef="ExclusiveGateway_1t8dzhe" />
  </bpmn:process>
  <bpmn:process id="Process_0mqh8fb">
    <bpmn:laneSet id="LaneSet_1bjjyvl">
      <bpmn:lane id="Lane_0aofgp8" name="Пользователь">
        <bpmn:flowNodeRef>StartEvent_18gx4jw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0ihe7ij</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1ga4emn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>SubProcess_16osbe1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_03wxgyi</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0qp2igk" name="Система">
        <bpmn:flowNodeRef>Task_1kjmhog</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:dataStoreReference id="DataStoreReference_1022uze" />
    <bpmn:startEvent id="StartEvent_18gx4jw">
      <bpmn:outgoing>SequenceFlow_0uar053</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_03wxgyi" name="Редактировать?">
      <bpmn:incoming>SequenceFlow_0wd407t</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1g6tupf</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0iwf4uf</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0ihe7ij" name="Просмотр плана работ">
      <bpmn:incoming>SequenceFlow_1b0isyk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wd407t</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1ga4emn">
      <bpmn:incoming>SequenceFlow_0iwf4uf</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0sepwoq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1kjmhog" name="Загрузка списка планов работ из БД">
      <bpmn:incoming>SequenceFlow_0uar053</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1b0isyk</bpmn:outgoing>
      <bpmn:property id="Property_1cpnaa1" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1x2gm5w">
        <bpmn:sourceRef>DataStoreReference_1022uze</bpmn:sourceRef>
        <bpmn:targetRef>Property_1cpnaa1</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0xxhcrw">
        <bpmn:targetRef>DataStoreReference_1022uze</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:subProcess id="SubProcess_16osbe1" name="Редактирова-ние плана работ">
      <bpmn:incoming>SequenceFlow_1g6tupf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0sepwoq</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_0uar053" sourceRef="StartEvent_18gx4jw" targetRef="Task_1kjmhog" />
    <bpmn:sequenceFlow id="SequenceFlow_1b0isyk" sourceRef="Task_1kjmhog" targetRef="Task_0ihe7ij" />
    <bpmn:sequenceFlow id="SequenceFlow_1g6tupf" name="Да" sourceRef="ExclusiveGateway_03wxgyi" targetRef="SubProcess_16osbe1" />
    <bpmn:sequenceFlow id="SequenceFlow_0wd407t" sourceRef="Task_0ihe7ij" targetRef="ExclusiveGateway_03wxgyi" />
    <bpmn:sequenceFlow id="SequenceFlow_0iwf4uf" name="Нет" sourceRef="ExclusiveGateway_03wxgyi" targetRef="EndEvent_1ga4emn" />
    <bpmn:sequenceFlow id="SequenceFlow_0sepwoq" sourceRef="SubProcess_16osbe1" targetRef="EndEvent_1ga4emn" />
  </bpmn:process>
  <bpmn:process id="Process_02x0w3a">
    <bpmn:laneSet id="LaneSet_1tc8jig">
      <bpmn:lane id="Lane_1wj0wu2" name="Пользователь">
        <bpmn:flowNodeRef>StartEvent_1k50iti</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0vfxrdt</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1mo3ubz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1itglo2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_06njna4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_1flkc1z</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_18bnqiq" name="Система">
        <bpmn:flowNodeRef>Task_0q623r8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0drhcd8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_01v3u8e</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Task_0q623r8" name="Загрузка из БД">
      <bpmn:incoming>SequenceFlow_0v0mmio</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0b228j3</bpmn:outgoing>
      <bpmn:property id="Property_0co7fya" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0fap8fa">
        <bpmn:sourceRef>DataStoreReference_0fs3sxu</bpmn:sourceRef>
        <bpmn:targetRef>Property_0co7fya</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_129iwbk">
        <bpmn:targetRef>DataStoreReference_0fs3sxu</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_0drhcd8" name="Сохранение в БД">
      <bpmn:incoming>SequenceFlow_1bof7n6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0m571gc</bpmn:outgoing>
      <bpmn:property id="Property_0z3ze0i" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_17pxlow">
        <bpmn:sourceRef>DataStoreReference_0osc1im</bpmn:sourceRef>
        <bpmn:targetRef>Property_0z3ze0i</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1x71nj3">
        <bpmn:targetRef>DataStoreReference_0osc1im</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_1k50iti">
      <bpmn:outgoing>SequenceFlow_0v0mmio</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0vfxrdt" name="Редактирова-ние плана работ">
      <bpmn:incoming>SequenceFlow_0b228j3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0315wwy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_06njna4" name="Сохранить план работ?">
      <bpmn:incoming>SequenceFlow_0315wwy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bof7n6</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1eon7fu</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_1mo3ubz">
      <bpmn:incoming>SequenceFlow_04sxux0</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1itglo2">
      <bpmn:incoming>SequenceFlow_0m571gc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1eon7fu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04sxux0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_1flkc1z" name="План работ успешно сохранен">
      <bpmn:incoming>SequenceFlow_0ld09hz</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_19m6yze" />
    </bpmn:intermediateCatchEvent>
    <bpmn:boundaryEvent id="BoundaryEvent_01v3u8e" attachedToRef="Task_0drhcd8">
      <bpmn:outgoing>SequenceFlow_0ld09hz</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0wi7yip" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0v0mmio" sourceRef="StartEvent_1k50iti" targetRef="Task_0q623r8" />
    <bpmn:sequenceFlow id="SequenceFlow_0b228j3" sourceRef="Task_0q623r8" targetRef="Task_0vfxrdt" />
    <bpmn:sequenceFlow id="SequenceFlow_1bof7n6" name="Да" sourceRef="ExclusiveGateway_06njna4" targetRef="Task_0drhcd8" />
    <bpmn:sequenceFlow id="SequenceFlow_0m571gc" sourceRef="Task_0drhcd8" targetRef="ExclusiveGateway_1itglo2" />
    <bpmn:sequenceFlow id="SequenceFlow_0ld09hz" sourceRef="BoundaryEvent_01v3u8e" targetRef="IntermediateCatchEvent_1flkc1z" />
    <bpmn:sequenceFlow id="SequenceFlow_1eon7fu" name="Нет" sourceRef="ExclusiveGateway_06njna4" targetRef="ExclusiveGateway_1itglo2" />
    <bpmn:sequenceFlow id="SequenceFlow_04sxux0" sourceRef="ExclusiveGateway_1itglo2" targetRef="EndEvent_1mo3ubz" />
    <bpmn:sequenceFlow id="SequenceFlow_0315wwy" sourceRef="Task_0vfxrdt" targetRef="ExclusiveGateway_06njna4" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1hi3wzj">
      <bpmndi:BPMNShape id="Participant_0ee17l5_di" bpmnElement="Participant_0ee17l5">
        <dc:Bounds x="76" y="28" width="833" height="445" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0905r0q_di" bpmnElement="Lane_0905r0q">
        <dc:Bounds x="106" y="28" width="803" height="161" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_04ei7co_di" bpmnElement="Lane_04ei7co">
        <dc:Bounds x="106" y="189" width="803" height="284" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0rbzdto_di" bpmnElement="StartEvent_0rbzdto">
        <dc:Bounds x="166" y="100" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1ak51sl_di" bpmnElement="EndEvent_1ak51sl">
        <dc:Bounds x="660" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="645" y="69" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0le0ulo_di" bpmnElement="Task_0le0ulo">
        <dc:Bounds x="243" y="78" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_00ezg7w_di" bpmnElement="Task_00ezg7w">
        <dc:Bounds x="481" y="220" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0q9g7sy_di" bpmnElement="SequenceFlow_0q9g7sy">
        <di:waypoint x="343" y="260" />
        <di:waypoint x="478" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0qnz8tm_di" bpmnElement="SequenceFlow_0qnz8tm">
        <di:waypoint x="202" y="118" />
        <di:waypoint x="243" y="118" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_16vwr89_di" bpmnElement="SequenceFlow_16vwr89">
        <di:waypoint x="293" y="158" />
        <di:waypoint x="293" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_14o83vb_di" bpmnElement="Task_14o83vb">
        <dc:Bounds x="628" y="220" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0abmts3_di" bpmnElement="SequenceFlow_0abmts3">
        <di:waypoint x="581" y="260" />
        <di:waypoint x="628" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_07n81vn_di" bpmnElement="SequenceFlow_07n81vn">
        <di:waypoint x="678" y="220" />
        <di:waypoint x="678" y="135" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_13rkn3x_di" bpmnElement="Task_0zq75ee">
        <dc:Bounds x="243" y="220" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1fxtjk1_di" bpmnElement="BoundaryEvent_14q83fv">
        <dc:Bounds x="308" y="282" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="234" y="300" width="85" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0c9gxej_di" bpmnElement="ExclusiveGateway_0c9gxej" isMarkerVisible="true">
        <dc:Bounds x="355" y="369" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="354" y="421" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1juhlgb_di" bpmnElement="SequenceFlow_1juhlgb">
        <di:waypoint x="326" y="318" />
        <di:waypoint x="326" y="394" />
        <di:waypoint x="355" y="394" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18u3g4c_di" bpmnElement="SequenceFlow_18u3g4c">
        <di:waypoint x="380" y="366" />
        <di:waypoint x="380" y="319" />
        <di:waypoint x="410" y="319" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="388" y="352" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_18nr28m_di" bpmnElement="ExclusiveGateway_18nr28m" isMarkerVisible="true">
        <dc:Bounds x="410" y="294" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0bz15di_di" bpmnElement="SequenceFlow_0bz15di">
        <di:waypoint x="435" y="294" />
        <di:waypoint x="435" y="117" />
        <di:waypoint x="343" y="118" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_1x1l1ap_di" bpmnElement="Participant_1x1l1ap">
        <dc:Bounds x="76" y="555" width="833" height="437" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0muipq6_di" bpmnElement="Lane_0muipq6">
        <dc:Bounds x="106" y="555" width="803" height="251" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_14jr8ho_di" bpmnElement="Lane_14jr8ho">
        <dc:Bounds x="106" y="806" width="803" height="186" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mbk2af_di" bpmnElement="SequenceFlow_1mbk2af">
        <di:waypoint x="513" y="394" />
        <di:waypoint x="544" y="394" />
        <di:waypoint x="544" y="319" />
        <di:waypoint x="460" y="319" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1hqt4am_di" bpmnElement="IntermediateThrowEvent_05dmnoa">
        <dc:Bounds x="477" y="376" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="464" y="419" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0280p3d_di" bpmnElement="SequenceFlow_0280p3d">
        <di:waypoint x="405" y="394" />
        <di:waypoint x="477" y="394" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="413" y="378" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0r00rqg_di" bpmnElement="StartEvent_0r00rqg">
        <dc:Bounds x="156" y="662" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1kh2c6j_di" bpmnElement="Task_1kh2c6j">
        <dc:Bounds x="242" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05owty2_di" bpmnElement="SequenceFlow_05owty2">
        <di:waypoint x="192" y="680" />
        <di:waypoint x="242" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1c48w6b_di" bpmnElement="ExclusiveGateway_1c48w6b" isMarkerVisible="true">
        <dc:Bounds x="392" y="655" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="350" y="637" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1atjv1o_di" bpmnElement="SequenceFlow_1atjv1o">
        <di:waypoint x="342" y="680" />
        <di:waypoint x="392" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0bxrhra_di" bpmnElement="DataStoreReference_0bxrhra">
        <dc:Bounds x="382" y="1035" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02vkkok_di" bpmnElement="SequenceFlow_02vkkok">
        <di:waypoint x="442" y="680" />
        <di:waypoint x="515" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="441" y="661" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1eicv0h_di" bpmnElement="ExclusiveGateway_1eicv0h" isMarkerVisible="true">
        <dc:Bounds x="515" y="655" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_18agxpd_di" bpmnElement="Task_18agxpd">
        <dc:Bounds x="367" y="851" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ks4y7l_di" bpmnElement="SequenceFlow_0ks4y7l">
        <di:waypoint x="467" y="891" />
        <di:waypoint x="540" y="891" />
        <di:waypoint x="540" y="705" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_05q3q1v_di" bpmnElement="DataOutputAssociation_05q3q1v">
        <di:waypoint x="403" y="931" />
        <di:waypoint x="403" y="1032" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1lnbd85_di" bpmnElement="DataInputAssociation_1lnbd85">
        <di:waypoint x="417" y="1030" />
        <di:waypoint x="417" y="934" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ux024c_di" bpmnElement="SequenceFlow_1ux024c">
        <di:waypoint x="417" y="705" />
        <di:waypoint x="417" y="851" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="425" y="704" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_1t4xjbv_di" bpmnElement="BoundaryEvent_07edvvm">
        <dc:Bounds x="433" y="913" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tkfrvd_di" bpmnElement="SequenceFlow_0tkfrvd">
        <di:waypoint x="451" y="949" />
        <di:waypoint x="451" y="969" />
        <di:waypoint x="606" y="969" />
        <di:waypoint x="606" y="777" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0vb4bx7_di" bpmnElement="EndEvent_0noyqwx">
        <dc:Bounds x="588" y="741" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="564" y="711" width="84" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0sxsac8_di" bpmnElement="Participant_0sxsac8">
        <dc:Bounds x="970" y="555" width="625" height="438" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0s8ohsm_di" bpmnElement="Lane_0s8ohsm">
        <dc:Bounds x="1000" y="555" width="595" height="237" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0cpoum2_di" bpmnElement="Lane_0cpoum2">
        <dc:Bounds x="1000" y="792" width="595" height="201" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1h78vyi_di" bpmnElement="StartEvent_1h78vyi">
        <dc:Bounds x="1039" y="627" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_126t5q9_di" bpmnElement="Task_126t5q9">
        <dc:Bounds x="1125" y="605" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1895oj9_di" bpmnElement="SequenceFlow_1895oj9">
        <di:waypoint x="1075" y="645" />
        <di:waypoint x="1125" y="645" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0mcp5kj_di" bpmnElement="ExclusiveGateway_0mcp5kj" isMarkerVisible="true">
        <dc:Bounds x="1272" y="620" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1230" y="611" width="61" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0lciqf3_di" bpmnElement="EndEvent_0lciqf3">
        <dc:Bounds x="1522" y="627" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0esymal_di" bpmnElement="ExclusiveGateway_0esymal" isMarkerVisible="true">
        <dc:Bounds x="1395" y="620" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_192yftj_di" bpmnElement="Task_192yftj">
        <dc:Bounds x="1247" y="821" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1j6lc4r_di" bpmnElement="IntermediateCatchEvent_1j6lc4r">
        <dc:Bounds x="1468" y="706" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1502" y="704" width="60" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1d0wigd_di" bpmnElement="DataStoreReference_1d0wigd">
        <dc:Bounds x="1258" y="1035" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_0rz3zxk_di" bpmnElement="BoundaryEvent_0rz3zxk">
        <dc:Bounds x="1313" y="883" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_048lzuh_di" bpmnElement="SequenceFlow_048lzuh">
        <di:waypoint x="1322" y="645" />
        <di:waypoint x="1395" y="645" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1320.5" y="626" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1wqvefx_di" bpmnElement="SequenceFlow_1wqvefx">
        <di:waypoint x="1297" y="670" />
        <di:waypoint x="1297" y="821" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1304" y="670" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1phzvlc_di" bpmnElement="SequenceFlow_1phzvlc">
        <di:waypoint x="1445" y="645" />
        <di:waypoint x="1522" y="645" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_15v8pnl_di" bpmnElement="SequenceFlow_15v8pnl">
        <di:waypoint x="1347" y="861" />
        <di:waypoint x="1420" y="861" />
        <di:waypoint x="1420" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_08rftxz_di" bpmnElement="DataInputAssociation_08rftxz">
        <di:waypoint x="1296" y="1030" />
        <di:waypoint x="1297" y="904" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_17jx8jd_di" bpmnElement="DataOutputAssociation_17jx8jd">
        <di:waypoint x="1280" y="902" />
        <di:waypoint x="1279" y="1032" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01m33ws_di" bpmnElement="SequenceFlow_01m33ws">
        <di:waypoint x="1331" y="919" />
        <di:waypoint x="1331" y="942" />
        <di:waypoint x="1486" y="942" />
        <di:waypoint x="1486" y="742" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0llt107_di" bpmnElement="SequenceFlow_0llt107">
        <di:waypoint x="1225" y="645" />
        <di:waypoint x="1272" y="645" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_04xx3n9_di" bpmnElement="Participant_04xx3n9">
        <dc:Bounds x="76" y="1118" width="832" height="456" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1j1gn6o_di" bpmnElement="Lane_1j1gn6o">
        <dc:Bounds x="106" y="1118" width="802" height="294" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0gns4b0_di" bpmnElement="Lane_0gns4b0">
        <dc:Bounds x="106" y="1412" width="802" height="162" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_144vcxk_di" bpmnElement="StartEvent_144vcxk">
        <dc:Bounds x="140" y="1262" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0skf1ae_di" bpmnElement="SequenceFlow_0skf1ae">
        <di:waypoint x="176" y="1280" />
        <di:waypoint x="270" y="1280" />
        <di:waypoint x="270" y="1471" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_09zcsoi_di" bpmnElement="Task_09zcsoi">
        <dc:Bounds x="220" y="1471" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_036ft1k_di" bpmnElement="DataStoreReference_036ft1k">
        <dc:Bounds x="245" y="1610" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_105mqfs_di" bpmnElement="DataOutputAssociation_105mqfs">
        <di:waypoint x="257" y="1551" />
        <di:waypoint x="257" y="1610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0wtji92_di" bpmnElement="DataInputAssociation_0wtji92">
        <di:waypoint x="283" y="1610" />
        <di:waypoint x="283" y="1551" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_0k3qgiz_di" bpmnElement="SubProcess_11qhtuh" isExpanded="false">
        <dc:Bounds x="627" y="1139" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1yylhdh_di" bpmnElement="ExclusiveGateway_1yylhdh" isMarkerVisible="true">
        <dc:Bounds x="514" y="1255" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="446" y="1253" width="83" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_09czwyc_di" bpmnElement="SequenceFlow_09czwyc">
        <di:waypoint x="539" y="1255" />
        <di:waypoint x="539" y="1179" />
        <di:waypoint x="627" y="1179" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="545" y="1227" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_19pfjzq_di" bpmnElement="Task_19pfjzq">
        <dc:Bounds x="337" y="1240" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15k9mii_di" bpmnElement="SequenceFlow_15k9mii">
        <di:waypoint x="320" y="1511" />
        <di:waypoint x="387" y="1511" />
        <di:waypoint x="387" y="1320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0x6b9gn_di" bpmnElement="SequenceFlow_0x6b9gn">
        <di:waypoint x="437" y="1280" />
        <di:waypoint x="514" y="1280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_12e1v84_di" bpmnElement="Participant_12e1v84">
        <dc:Bounds x="76" y="1680" width="830" height="424" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_16hub5n_di" bpmnElement="Lane_16hub5n">
        <dc:Bounds x="106" y="1680" width="800" height="203" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_12e56m7_di" bpmnElement="Lane_12e56m7">
        <dc:Bounds x="106" y="1883" width="800" height="221" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0x7z9yr_di" bpmnElement="StartEvent_0x7z9yr">
        <dc:Bounds x="162" y="1734" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1kb7433_di" bpmnElement="Task_1kb7433">
        <dc:Bounds x="207" y="1909" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_07y74wm_di" bpmnElement="SequenceFlow_07y74wm">
        <di:waypoint x="198" y="1752" />
        <di:waypoint x="257" y="1752" />
        <di:waypoint x="257" y="1909" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_092vfdr_di" bpmnElement="DataStoreReference_092vfdr">
        <dc:Bounds x="232" y="2141" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_124mtn7_di" bpmnElement="DataOutputAssociation_124mtn7">
        <di:waypoint x="245" y="1989" />
        <di:waypoint x="245" y="2141" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1z0i6zs_di" bpmnElement="DataInputAssociation_1z0i6zs">
        <di:waypoint x="272" y="2141" />
        <di:waypoint x="272" y="1989" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1xis4k1_di" bpmnElement="Task_1xis4k1">
        <dc:Bounds x="344" y="1712" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1u4cjy8_di" bpmnElement="SequenceFlow_1u4cjy8">
        <di:waypoint x="307" y="1949" />
        <di:waypoint x="394" y="1949" />
        <di:waypoint x="394" y="1792" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1t8dzhe_di" bpmnElement="ExclusiveGateway_1t8dzhe" isMarkerVisible="true">
        <dc:Bounds x="503" y="1727" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="461" y="1709.5" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0odlkwy_di" bpmnElement="EndEvent_0odlkwy">
        <dc:Bounds x="760" y="1734" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1iepkk9_di" bpmnElement="ExclusiveGateway_1iepkk9" isMarkerVisible="true">
        <dc:Bounds x="627" y="1727" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0zfqunw_di" bpmnElement="Task_0zfqunw">
        <dc:Bounds x="478" y="1958" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_19q6tgu_di" bpmnElement="IntermediateCatchEvent_19q6tgu">
        <dc:Bounds x="712" y="1813" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="688" y="1783.5" width="84" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0jkinoq_di" bpmnElement="DataStoreReference_0jkinoq">
        <dc:Bounds x="493" y="2141" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_19srz0w_di" bpmnElement="BoundaryEvent_19srz0w">
        <dc:Bounds x="544" y="2020" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1t0efi0_di" bpmnElement="SequenceFlow_1t0efi0">
        <di:waypoint x="553" y="1752" />
        <di:waypoint x="627" y="1752" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="548.5" y="1733" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pm9312_di" bpmnElement="SequenceFlow_0pm9312">
        <di:waypoint x="528" y="1777" />
        <di:waypoint x="528" y="1958" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="542" y="1778" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1msxbfh_di" bpmnElement="SequenceFlow_1msxbfh">
        <di:waypoint x="677" y="1752" />
        <di:waypoint x="760" y="1752" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_03ti1gz_di" bpmnElement="SequenceFlow_03ti1gz">
        <di:waypoint x="578" y="1998" />
        <di:waypoint x="652" y="1998" />
        <di:waypoint x="652" y="1777" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0cndw6c_di" bpmnElement="DataInputAssociation_0cndw6c">
        <di:waypoint x="528" y="2136" />
        <di:waypoint x="528" y="2041" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1r3c2yr_di" bpmnElement="DataOutputAssociation_1r3c2yr">
        <di:waypoint x="514" y="2038" />
        <di:waypoint x="514" y="2138" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1runbik_di" bpmnElement="SequenceFlow_1runbik">
        <di:waypoint x="562" y="2056" />
        <di:waypoint x="562" y="2076" />
        <di:waypoint x="730" y="2076" />
        <di:waypoint x="730" y="1849" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1f9a5ve_di" bpmnElement="SequenceFlow_1f9a5ve">
        <di:waypoint x="444" y="1752" />
        <di:waypoint x="503" y="1752" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1esp4t8_di" bpmnElement="ExclusiveGateway_1esp4t8" isMarkerVisible="true">
        <dc:Bounds x="640" y="655" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="587" y="636" width="70" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mp6a1v_di" bpmnElement="SequenceFlow_1mp6a1v">
        <di:waypoint x="565" y="680" />
        <di:waypoint x="640" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_1l78njf_di" bpmnElement="SubProcess_1l78njf" isExpanded="false">
        <dc:Bounds x="756" y="585" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1vij990_di" bpmnElement="SequenceFlow_1vij990">
        <di:waypoint x="665" y="655" />
        <di:waypoint x="665" y="625" />
        <di:waypoint x="756" y="625" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="668" y="633" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0g3m2qd_di" bpmnElement="EndEvent_0g3m2qd">
        <dc:Bounds x="788" y="728" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_174di1w_di" bpmnElement="SequenceFlow_174di1w">
        <di:waypoint x="806" y="665" />
        <di:waypoint x="806" y="728" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1nqhr4x_di" bpmnElement="SequenceFlow_1nqhr4x">
        <di:waypoint x="665" y="705" />
        <di:waypoint x="665" y="746" />
        <di:waypoint x="788" y="746" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="669" y="705" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0g3dsyg_di" bpmnElement="ExclusiveGateway_0g3dsyg" isMarkerVisible="true">
        <dc:Bounds x="652" y="1255" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="581" y="1247" width="89" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0a6w3x3_di" bpmnElement="SequenceFlow_0a6w3x3">
        <di:waypoint x="564" y="1280" />
        <di:waypoint x="652" y="1280" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="563" y="1261" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0cyx0xj_di" bpmnElement="SequenceFlow_0cyx0xj">
        <di:waypoint x="677" y="1219" />
        <di:waypoint x="677" y="1255" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_10w03qr_di" bpmnElement="SubProcess_10w03qr">
        <dc:Bounds x="757" y="1240" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1l92lc1_di" bpmnElement="EndEvent_1l92lc1">
        <dc:Bounds x="789" y="1364" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1bv46u3_di" bpmnElement="SequenceFlow_1bv46u3">
        <di:waypoint x="702" y="1280" />
        <di:waypoint x="757" y="1280" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="723" y="1262" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_11wr087_di" bpmnElement="SequenceFlow_11wr087">
        <di:waypoint x="677" y="1305" />
        <di:waypoint x="677" y="1382" />
        <di:waypoint x="789" y="1382" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="682" y="1304" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pjb1ew_di" bpmnElement="SequenceFlow_0pjb1ew">
        <di:waypoint x="807" y="1320" />
        <di:waypoint x="807" y="1364" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_1ok1s9y_di" bpmnElement="Participant_1ok1s9y">
        <dc:Bounds x="970" y="1118" width="744" height="453" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0aofgp8_di" bpmnElement="Lane_0aofgp8">
        <dc:Bounds x="1000" y="1118" width="714" height="267" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0qp2igk_di" bpmnElement="Lane_0qp2igk">
        <dc:Bounds x="1000" y="1385" width="714" height="186" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_18gx4jw_di" bpmnElement="StartEvent_18gx4jw">
        <dc:Bounds x="1064" y="1261" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1kjmhog_di" bpmnElement="Task_1kjmhog">
        <dc:Bounds x="1109" y="1414" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SubProcess_16osbe1_di" bpmnElement="SubProcess_16osbe1">
        <dc:Bounds x="1516" y="1138" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_03wxgyi_di" bpmnElement="ExclusiveGateway_03wxgyi" isMarkerVisible="true">
        <dc:Bounds x="1403" y="1254" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1335" y="1252" width="83" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ihe7ij_di" bpmnElement="Task_0ihe7ij">
        <dc:Bounds x="1226" y="1239" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1ga4emn_di" bpmnElement="EndEvent_1ga4emn">
        <dc:Bounds x="1646" y="1329" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1022uze_di" bpmnElement="DataStoreReference_1022uze">
        <dc:Bounds x="1134" y="1614" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0uar053_di" bpmnElement="SequenceFlow_0uar053">
        <di:waypoint x="1100" y="1279" />
        <di:waypoint x="1159" y="1279" />
        <di:waypoint x="1159" y="1414" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1x2gm5w_di" bpmnElement="DataInputAssociation_1x2gm5w">
        <di:waypoint x="1172" y="1614" />
        <di:waypoint x="1172" y="1494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0xxhcrw_di" bpmnElement="DataOutputAssociation_0xxhcrw">
        <di:waypoint x="1146" y="1494" />
        <di:waypoint x="1146" y="1614" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1b0isyk_di" bpmnElement="SequenceFlow_1b0isyk">
        <di:waypoint x="1209" y="1454" />
        <di:waypoint x="1276" y="1454" />
        <di:waypoint x="1276" y="1319" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1g6tupf_di" bpmnElement="SequenceFlow_1g6tupf">
        <di:waypoint x="1428" y="1254" />
        <di:waypoint x="1428" y="1178" />
        <di:waypoint x="1516" y="1178" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1434" y="1226" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0wd407t_di" bpmnElement="SequenceFlow_0wd407t">
        <di:waypoint x="1326" y="1279" />
        <di:waypoint x="1403" y="1279" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0iwf4uf_di" bpmnElement="SequenceFlow_0iwf4uf">
        <di:waypoint x="1428" y="1304" />
        <di:waypoint x="1428" y="1347" />
        <di:waypoint x="1646" y="1347" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1432" y="1306" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0sepwoq_di" bpmnElement="SequenceFlow_0sepwoq">
        <di:waypoint x="1616" y="1178" />
        <di:waypoint x="1664" y="1178" />
        <di:waypoint x="1664" y="1329" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0or5qnn_di" bpmnElement="Participant_0or5qnn">
        <dc:Bounds x="970" y="1680" width="752" height="420" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1wj0wu2_di" bpmnElement="Lane_1wj0wu2">
        <dc:Bounds x="1000" y="1680" width="722" height="203" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_18bnqiq_di" bpmnElement="Lane_18bnqiq">
        <dc:Bounds x="1000" y="1883" width="722" height="217" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0q623r8_di" bpmnElement="Task_0q623r8">
        <dc:Bounds x="1101" y="1909" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0drhcd8_di" bpmnElement="Task_0drhcd8">
        <dc:Bounds x="1372" y="1958" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1k50iti_di" bpmnElement="StartEvent_1k50iti">
        <dc:Bounds x="1056" y="1734" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0vfxrdt_di" bpmnElement="Task_0vfxrdt">
        <dc:Bounds x="1238" y="1712" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_06njna4_di" bpmnElement="ExclusiveGateway_06njna4" isMarkerVisible="true">
        <dc:Bounds x="1397" y="1727" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1341" y="1710" width="83" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1mo3ubz_di" bpmnElement="EndEvent_1mo3ubz">
        <dc:Bounds x="1654" y="1734" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1itglo2_di" bpmnElement="ExclusiveGateway_1itglo2" isMarkerVisible="true">
        <dc:Bounds x="1521" y="1727" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1flkc1z_di" bpmnElement="IntermediateCatchEvent_1flkc1z">
        <dc:Bounds x="1606" y="1813" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1642" y="1811" width="60" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_01v3u8e_di" bpmnElement="BoundaryEvent_01v3u8e">
        <dc:Bounds x="1438" y="2020" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0v0mmio_di" bpmnElement="SequenceFlow_0v0mmio">
        <di:waypoint x="1092" y="1752" />
        <di:waypoint x="1151" y="1752" />
        <di:waypoint x="1151" y="1909" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0b228j3_di" bpmnElement="SequenceFlow_0b228j3">
        <di:waypoint x="1201" y="1949" />
        <di:waypoint x="1288" y="1949" />
        <di:waypoint x="1288" y="1792" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1bof7n6_di" bpmnElement="SequenceFlow_1bof7n6">
        <di:waypoint x="1422" y="1777" />
        <di:waypoint x="1422" y="1958" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1436" y="1778.5" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0m571gc_di" bpmnElement="SequenceFlow_0m571gc">
        <di:waypoint x="1472" y="1998" />
        <di:waypoint x="1546" y="1998" />
        <di:waypoint x="1546" y="1777" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ld09hz_di" bpmnElement="SequenceFlow_0ld09hz">
        <di:waypoint x="1456" y="2056" />
        <di:waypoint x="1456" y="2076" />
        <di:waypoint x="1624" y="2076" />
        <di:waypoint x="1624" y="1849" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1eon7fu_di" bpmnElement="SequenceFlow_1eon7fu">
        <di:waypoint x="1447" y="1752" />
        <di:waypoint x="1521" y="1752" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1443" y="1733" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_04sxux0_di" bpmnElement="SequenceFlow_04sxux0">
        <di:waypoint x="1571" y="1752" />
        <di:waypoint x="1654" y="1752" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0315wwy_di" bpmnElement="SequenceFlow_0315wwy">
        <di:waypoint x="1338" y="1752" />
        <di:waypoint x="1397" y="1752" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0fs3sxu_di" bpmnElement="DataStoreReference_0fs3sxu">
        <dc:Bounds x="1127" y="2139" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0osc1im_di" bpmnElement="DataStoreReference_0osc1im">
        <dc:Bounds x="1397" y="2141" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_129iwbk_di" bpmnElement="DataOutputAssociation_129iwbk">
        <di:waypoint x="1136" y="1989" />
        <di:waypoint x="1137" y="2139" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0fap8fa_di" bpmnElement="DataInputAssociation_0fap8fa">
        <di:waypoint x="1155" y="2139" />
        <di:waypoint x="1154" y="1989" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1x71nj3_di" bpmnElement="DataOutputAssociation_1x71nj3">
        <di:waypoint x="1409" y="2038" />
        <di:waypoint x="1409" y="2141" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_17pxlow_di" bpmnElement="DataInputAssociation_17pxlow">
        <di:waypoint x="1422" y="2141" />
        <di:waypoint x="1422" y="2038" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
